# Swapp

SwapExperimental/: SwapExperimental.sln
SwapExperimental/Swap.AuthServer/: Program.cs  Startup.cs  Swap.AuthServer.csproj  appsettings.json  tempkey.rsa
SwapExperimental/Swap.AuthServer/Identity Server Configuration/: InMemoryConfiguration.cs  ResourceOwnerPasswordValidator.cs
SwapExperimental/Swap.AuthServer/Properties/: launchSettings.json
SwapExperimental/Swap.AuthServer/Properties/PublishProfiles/: FolderProfile.pubxml
SwapExperimental/Swap.Object/: Swap.Object.csproj
SwapExperimental/Swap.Object/Chat Objects/: Chat.cs  ChatObjectsFactory.cs  InstantMessage.cs  UserToGroup.cs
SwapExperimental/Swap.Object/Converters/: ItemJsonConverter.cs  JsonCreationConverter.cs
SwapExperimental/Swap.Object/GeneralObject/: Filter.cs  Image.cs  Trade.cs  User.cs
SwapExperimental/Swap.Object/Items/: Book.cs  Item.cs  VideoGame.cs
SwapExperimental/Swap.Object/Push Notifications/: CloudMessage.cs  CloudMessageFactory.cs  Notification.cs
SwapExperimental/Swap.Object/Tools/: Extensions.cs  FormatTools.cs
SwapExperimental/SwapExperimental/: Program.cs  Startup.cs  Swap.WebApi.csproj  appsettings.json
SwapExperimental/SwapExperimental/Controllers/: ChatHub.cs  ItemController.cs  TradeController.cs  UserController.cs
SwapExperimental/SwapExperimental/Entities/: SwapContext.cs
SwapExperimental/SwapExperimental/Migrations/: 20191017175317_inital Db Create.Designer.cs  20191017175317_inital Db Create.cs  SwapContextModelSnapshot.cs
SwapExperimental/SwapExperimental/Properties/: launchSettings.json
SwapExperimental/SwapExperimental/Properties/PublishProfiles/: FolderProfile.pubxml
SwapExperimental/SwapExperimental/Repository/: ChatRepository.cs  Database.cs  InstantMessageRepository.cs  ItemRepository.cs  Repository.cs  TradeRepository.cs  UserRepository.cs  UserToGroupRepository.cs
SwapExperimental/SwapExperimental/Repository/Interfaces/: IChatRepository.cs  IImageRepository.cs  IInstantMessageRepository.cs  IItemRepository.cs  IRepository.cs  ITradeRepository.cs  IUserRepository.cs  IUserToGroupRepository.cs  ImageRepository.cs
SwapExperimental/SwapExperimental/Services/: ApiHttpClient.cs
SwapFront/Swap/Swap/: App.xaml.cs  Swap.csproj
SwapFront/Swap/Swap.Android/: google-services.json
SwapFront/Swap/Swap.Android/Properties/: AndroidManifest.xml
SwapFront/Swap/Swap.Android/PushNotificationServices/: MyFireMessagingService.cs
SwapFront/Swap/Swap/Services/: IIntentService.cs  ILocationService.cs  ItemFormServices.cs  ServerFacade.cs  StringValidationService.cs
SwapFront/Swap/Swap/ViewModels/: ChooseOneItemToAcceptTradeViewModel.cs  CompleteFBSignUpPageViewModel.cs  HomeViewModel.cs  ItemViewModel.cs  MainChatViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TradeDetailsViewModel.cs
SwapFront/Swap/Swap/Views/: ChatPage.xaml  ChatPage.xaml.cs  ChooseOneItemToAcceptTradePage.xaml  CompleteFBSignUpPage.xaml  CompleteFBSignUpPage.xaml.cs  ItemFormPage.xaml.cs  ItemPage.xaml  (+20 more)
